DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=user_auth

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
